VITE_APP_NUMBERS_API_URL=http://numbersapi.com/
VITE_APP_NEWS_API_URL=https://newsapi.org/v2/top-headlines?country=us&category=

VITE_APP_NEWS_API_KEY=InsertYourNewsAPI
VITE_APP_YOUTUBE_API_KEY=InsertYourYoutubeAPI
